{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noFallthroughCasesInSwitch": true,
    "types": ["cypress", "@shelex/cypress-allure-plugin", "@cypress/grep"],
    "paths": {
      "@fixtures/*": ["cypress/fixtures/*"], // Specifically map to the fixtures folder
      "@support/*": ["cypress/support/*"] // Specifically map to the support folder
    }
  },
  "include": ["**/*.*", "cypress/support/commands.ts", "**/*.ts"]
}
